* {
  box-sizing: border-box;
  margin:0;
}

body {
  overflow:auto;
}
a, p, h1, h2, h3, li, input {
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
}
h1 {
  font-size: 1.2em;
}

p, a {
  font-size: 0.9em;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}


.nav-bar  {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 0rem;
  padding-right: 1%;
}
.nav-bar a{
  display: grid;
  align-items: center;
  padding: 10px;
  margin: 0 auto;
}
.header-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: #7477bf;
  color: #fff;
  grid-area: header;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.left-header {
  padding: 10px;
}

.right-header {
  padding: 10px 7px 7px 12px;
    display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bell-icon {
  margin-right: 10px;
  border-left: #ccc solid 0.5px;

}


.bell-svg {
  width: 6%;
  fill: #fff;
  margin-right: 3%;
  transition: transform 0.3s ease;
  opacity: 1;
}
.bell-svg:hover {
  opacity: 0.8;
  transform: scale(1.3);
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}
.student-name {
    margin-right: 10px;
    font-size: 0.9em;
}

nav {
  grid-area: navigation;
  background-color: #4d4c72;
}
main {
  grid-area: main;
  display: grid;
  background-color: #fff;
  padding: 0px 0px 20px 8px;}
.nav-svg {
  width: 20px;
  height: 20px;
  fill: #fff;
  margin: 0 auto;
}
.social-container {
  display: flex;
  align-items: center;
}

.social-image {
  margin-right: 26px;
}

.social-svg {
  width: 60px;
  height: 60px;
  fill: #4d4c72; 
}

.social-text {
  display: flex;
  flex-direction: column;

}
.app-text {
  color: #4d4c72; 
  font-size: 19px;
  font-weight: 600;
}
.app-number {
  color:  #bebebe;
  font-size: 2rem;
  font-weight: 400;
}

.social-text p {
  margin: 0;
}
.tab {
  display: flex;
  align-items: center;
}

.headline {
  flex: 1;
  margin-right: 10px;
}

.grey-area {
  background-color: rgb(243, 243, 243);
  border: solid 1px #bebebe;
  margin-left: auto;
  width: 68vw;
  height: 4rem;
  align-self: flex-start;

}
.alert-Banner {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #7477bf;
  border-radius: 5px;
  color: #fff;
  width: 86vw;
  margin: 4% 4%;
}

.alert-Banner p {
  margin-left: 6%;
}

.alertBanner-Close {
  color: #fff;
  border: none;
  margin-right: 1%;
  background-color: #7477bf;
  transition: transform 0.3s ease; 
}

.alertBanner-Close:hover {
  transform: scale(1.3); 
}

.daily {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px; 
  width: 83vw;
  margin:8% auto;


}

.widget-container-full, .widget-container-half {
  width: 83vw;
  height: 50vw;
  border: solid 1px #bebebe;
  margin-top: 4%!important;
  margin:0 auto;

}

.widget-container-full canvas {
  padding: 4%;
  width: 100%!important;
  height: auto !important;
  margin: 5% auto;
}
.widget-container-half canvas {
  padding: 4%;
  width: 100%!important;
  height: auto !important;
  margin: 2% auto;
}



.traffic-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  height: auto;
  position: relative;

}

.traffic-header h3 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 1;
}

.traffic-nav {
  list-style: none;
  padding: 0;
  margin:0 auto;
  display: flex;
  right: 0;
  position: relative;
}

.members-wrapper {
  padding: 5% 0%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  grid-column: 1;
  border-top: solid 1px #bebebe;
  border-bottom: solid 1px #bebebe;
  width: 95%;
  margin: 0 auto;
}
.members {
  padding: 7% 0%;
  width: 85%;
  margin: 0 auto;
}
.members-container {
  display: flex;
  align-items: center;
  padding: 5%;
  border-top: solid 1px #bebebe;
  width: 85%;
  flex-direction: column;
}
.members-text {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.members h3,
.members-text p,
.members-text a {
  margin: 0;
  text-align: center;
}

.traffic-nav-link {
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
  margin: 31px 10px 3px -5px;
  padding: 4%;
      font-family: 'Nunito:wght@300', sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.bell-svg {
  width: 24px;
  height: 24px;
  fill: white;
  cursor: pointer;
  background-color: transparent;
  margin-right: 13px;
}

.notification-dot {
  position: absolute;
  top: 0;
  right: 6px;
  width: 8px;
  height: 8px;
  background-color: #4CAF50;
  border-radius: 50%;
  transform: translate(50%, -50%);
  margin-right: 7px;
}

.notification-content {
  padding: 8px;
}
.notification-timestamp {
  padding: 0px 10px;
  margin-top: -8px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 25vw;
    padding: 8px;
    z-index: 1;
    margin-right: 34%;
    background-color: rgb(243, 243, 243);
    box-shadow: inset 1px 0 0 0 #ccc, 0 0.2rem 0.4rem 0 rgba(0,0,0,.2);
  }



.dropdown-content.show {
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
button.dropdown-button {
  background-color: transparent;
  border: none;
}

.dropdown-content p{
  padding: 0% 5%;
    color:grey;
}

.dropdown-content p:hover {
  cursor: pointer;
}

.social-container-wrapper {
  padding: 5% 0%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  grid-column: 1;
  width: 80vw;
  margin: 0 auto;
}
.social-container {
  border-radius: 5px;
  margin: 2% auto;
    padding: 4% 5%;
  background-color: rgb(243, 243, 243);
  text-align: center;
  width: 87.5%;
  border: solid 1px #bebebe;
}

.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
  margin-left: 10px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(194, 194, 194);
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #7477bf;
}

input:focus + .slider {
  box-shadow: 0 0 1px #7477bf;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

.slider:after
{
 content:'OFF';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
}

input:checked + .slider:after
{  
  content:'ON';
}

.form-field {
  height: 8vw;
  width: 80vw;
  border-radius: 5px;
  background-color: #f5f5f5;
  margin-top: 3%;
}

.form-area {
  margin-top: 3%;
  height: 35.5vw;
  width: 80vw;
  border-radius: 5px;
  background-color: #f5f5f5;
}
.button-primary {
width: 80vw;
background-color: #7477bf;
border: none;
color: white;
text-align: center;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
margin: 31px 10px 3px 0px;
padding: 4%;
}
#save {
  width: 36vw;
}
.button-disabled {
  width: 36vw;
  background-color: #999999;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 31px 10px 3px 0px;
  padding: 4%;
  }

  .wrapper-form {
    padding: 5% 0%;
    grid-gap: 5px;
    grid-column: 1;
}
.message {
  border-radius: 5px;
  padding: 4% 5%;
  width: 87.5%;
  height: 36vw;
  display: grid;
}

.settings {
  margin-top: 50%;
  border-radius: 5px;
  padding: 4% 5%;
  width: 87.5%;
  height: 36vw;
  display: grid;
}

.switch-container {
  display: flex;
  align-items: center;
  padding-top: 5%;
}
.switch-text {
  width: 155px;
  text-align: left;
}
.settings-button {
  text-align: center;
}

#search-input {
  width: 74vw;
  height: 3vh;
  
}

.search-button {
  width: 10vw;
  height: 3.5vh;
  background-color: #7477bf;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
}
#notifications {
  color: grey;
  line-height: 18px;
  font-family: 'Nunito:wght@300', sans-serif;
  font-size: 13px;
}



.autocomplete-dropdown {
  list-style: none;
  padding: 0;
  margin-top: 5px;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 4px;
  width:85%;
}

.autocomplete-dropdown li {
  padding: 5px;
  cursor: pointer;
}

.autocomplete-dropdown li:hover {
  background-color: #f4f4f4;
}
@media (min-width: 1024px) {
  .members-container {
    flex-direction: row;
  }

  p, a {
    font-size: 1em;
  }
  .grey-area {
    width: 74vw;
  }

  .members-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-field,
  .form-area,
  .button-primary,
  .message,
  .settings {
    width: 40vw;
    margin: 3% auto;
  }

  #save,
  .button-disabled {
    width: 19vw;
  }

  .wrapper-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 84vw;
  }
}

@media (min-width: 768px) {
  .traffic-nav {
    margin: 0;
  }

  .alert-Banner {
    margin: 4% -3%;
  }
  .right-header {
    padding: 6px 60px 7px 12px;
  }
  .form-area {
    height: 11.5vw;
  }

  .message,
  .settings {
    margin-top: 2%;
  }
  .members h3,
  .members-text p,
  .members-text a {
    text-align: left;
  }
  .grey-area {
    width: 75vw;
    height: 3.5rem;
  }
  .nav-bar {
    display: block;
    width: 4.3vw;
    z-index: 1000;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header header"
      "navigation main";
  }

  .form-field {
    height: 5vw;
  }
  .social-container-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .social-container {
    width: 98.5%;
}
  /* .traffic,
  .social {
    grid-column: 1 / span 2;
  }

  .daily,
  .message {
    grid-column: 1 / span 1;
  }

  .mobile,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }

  .mobile-chart,
  .daily-chart {
    display: block;
    width: 100%;
  } */

  .daily {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .widget-container-half {
    width: 37.7vw !important;
    height: 23vw;
  }

  .widget-container-full {
    height: 42vw;
  }

  .student-name {
    font-size: 1.2em;
  }
  h1 {
    font-size: 2em;
  }
  .traffic-header h3 {
    position: relative;
  }
  .traffic-nav {
    right: 17%;
    position: relative;
  }
  .traffic-nav-link {
    padding: 7%;
  }

  main {
    padding: 0px 0px 20px 40px;
  }
}
